<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/menu_add_customer"
        android:id="@+id/textView"
        android:layout_marginTop="@dimen/formClient"
        android:textSize="@dimen/ticket_title"
        android:layout_gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:textSize="@dimen/formClient"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/lastNameCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/lastNameCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.25"
                    android:text="@string/firstNameCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/firstNameCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:layout_marginBottom="0dp"
                    android:text="@string/address1Customer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/address1Customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/address2Customer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/address2Customer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/zipCodeCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/zipCodeCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:inputType="number"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/cityCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/cityCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/departmentsCustomer"
                    android:textSize="@dimen/formClient"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/departmentsCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/formClient"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/countryCustomer"
                    android:textSize="@dimen/formClient"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/countryCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/formClient"
                    android:ems="10" />
                </LinearLayout>



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="@string/mailCustomer"
                    android:textSize="@dimen/formClient"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/mailCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/phoneCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/phoneCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="@dimen/formClient"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/handPhoneCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/handPhoneCustomer"
                    android:layout_width="0dp"
                    android:textSize="@dimen/formClient"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="0.75"
                    android:ems="10" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:textSize="@dimen/formClient"
                    android:text="@string/faxCustomer"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"/>
                <EditText
                    android:id="@+id/faxCustomer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/formClient"
                    android:ems="10" />
            </LinearLayout>

            <Button
                android:id="@+id/RegisterCustomer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/title_margin"
                android:layout_gravity="center_horizontal"
                style="@style/btnPopup.positive"
                android:padding="@dimen/title_topmargin"
                android:text="@string/register"
                android:textSize="@dimen/ticket_subtitle"
                />
    </LinearLayout>
</LinearLayout>