<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/appBackground">

<!-- Hidden data for compatibility -->
  <TextView
      android:id="@+id/ticket_articles"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/ticket_subtitle"
      android:visibility="gone"/>
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/title_topmargin"
      android:background="@color/contentBackground"
      android:visibility="gone">
    <ImageButton
        android:id="@+id/scan_customer"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginLeft="@dimen/halfBtnSpacing"
        android:layout_marginRight="@dimen/halfBtnSpacing"
        android:src="@drawable/barcode"
        android:onClick="scanBarcode"
        style="@style/button" />
    <ImageButton
        android:id="@+id/change_area"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginLeft="@dimen/halfBtnSpacing"
        android:layout_marginRight="@dimen/halfBtnSpacing"
        android:src="@drawable/tariff_area"
        android:onClick="changeArea"
        style="@style/button" />
  </LinearLayout>
  <!-- Top part: products -->
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:orientation="vertical">
    <Gallery android:id="@+id/categoriesGrid"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/title_margin"
             android:spacing="@dimen/btnSpacing"
             android:unselectedAlpha="0.5"
	     android:background="@color/contentBackground"
        android:layout_marginBottom="3dp"/>
    <GridView android:id="@+id/productsGrid"
        android:padding="20dp"
        android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="10dip"
              android:numColumns="4"
              android:columnWidth="@dimen/bigBtnWidth"
              android:stretchMode="spacingWidthUniform"
              android:gravity="center"
              android:horizontalSpacing="@dimen/btnSpacing"
              android:verticalSpacing="@dimen/btnSpacing"
	      android:background="@color/contentBackground"
        />
  </LinearLayout>

  <!-- Bottom part: ticket -->
  <LinearLayout
      android:id="@id/content"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="2"
      android:orientation="vertical"
      android:background="@color/contentBackground">
    <!-- Top bar: ticket and new/delete buttons -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
      <TextView
          android:id="@+id/ticket_label"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_margin="@dimen/contentMargin"
          android:layout_gravity="center_vertical"
          android:textSize="@dimen/ticket_title"
          android:clickable="true"
          android:onClick="switchTicketBtn"
          android:background="@drawable/ticket_dropdown" />
      <View
          android:layout_height="fill_parent"
          android:layout_width="1px"
          android:layout_marginTop="@dimen/contentMargin"
          android:layout_marginBottom="@dimen/contentMargin"
          android:background="#bababa" />
      <ImageButton
          android:id="@+id/ticket_delete"
          android:layout_width="@dimen/smallBtnWidth"
          android:layout_height="@dimen/smallBtnHeight"
          android:layout_marginBottom="@dimen/contentMargin"
          android:layout_marginLeft="@dimen/halfBtnSpacing"
          android:layout_marginRight="@dimen/halfBtnSpacing"
          android:layout_marginTop="@dimen/contentMargin"
          android:layout_gravity="center_vertical"
          android:src="@drawable/delete"
          style="@style/buttonTicketLineItem"
          android:onClick="deleteTicket" />
      <View
          android:layout_height="fill_parent"
          android:layout_width="1px"
          android:layout_marginTop="@dimen/contentMargin"
          android:layout_marginBottom="@dimen/contentMargin"
          android:background="#bababa" />
      <ImageButton
          android:id="@+id/ticket_new"
          android:layout_width="@dimen/smallBtnWidth"
          android:layout_height="@dimen/smallBtnHeight"
          android:layout_marginBottom="@dimen/contentMargin"
          android:layout_marginLeft="@dimen/halfBtnSpacing"
          android:layout_marginRight="@dimen/halfBtnSpacing"
          android:layout_marginTop="@dimen/contentMargin"
          android:layout_gravity="center_vertical"
          android:src="@drawable/btn_new_ticket"
          style="@style/buttonTicketLineItem"
          android:onClick="newTicket" />
    </LinearLayout>
    <TextView
        android:id="@+id/ticket_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/ticket_subtitle"
        android:textColor="@color/emphasis1"
        android:layout_marginLeft="3dp"/>
    <TextView
        android:id="@+id/ticket_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/title_topmargin"
        android:textSize="@dimen/ticket_subtitle" />
    <!-- Ticket content -->
    <ListView
        android:id="@+id/ticket_content"
        android:background="@color/contentBackground"
        android:cacheColorHint="#eeeeee"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:divider="#bababa" />
    <!-- Bottom bar: total and pay -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/btnHeight"
        android:background="@color/altBackground1"
        android:gravity="center"
        android:orientation="horizontal">

      <TextView android:id="@+id/ticket_total"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="@dimen/contentMargin"
                android:gravity="right|center_vertical"
                android:textSize="@dimen/ticket_subtitle"
                android:textColor="@color/altText1"
                android:textStyle="bold" />
      <ImageButton
          android:id="@+id/pay"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="@dimen/contentMargin"
          android:layout_marginLeft="@dimen/contentMargin"
          android:onClick="payTicket"
          android:src="@drawable/cart_pay"
          android:background="@color/emphasis1"
          android:padding="10dp"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
