# pasteque-android

./: .gitignore  AndroidManifest.xml  COPYRIGHT  README.md  ant.properties  build.gradle  build.xml  local.properties  project.properties  settings.gradle
app/: build.gradle
app/example/: account.gradle  keystore.properties
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/fr/pasteque/client/: Constant.java  PdfCreatorActivityTest.java  StartTest.java
app/src/androidTest/java/fr/pasteque/client/data/: SessionDataTest.java
app/src/androidTest/java/fr/pasteque/client/models/: CashRegisterTest.java
app/src/androidTest/res/json/: cash_app.json  cash_close.json
app/src/bnp/: AndroidManifest.xml
app/src/bnp/java/fr/pasteque/client/: BnpTransaction.java  Flavor.java
app/src/bnp/java/fr/pasteque/client/payment/: FlavorPaymentProcessor.java  RMWPaymentProcessor.java
app/src/bnp/res/menu/: ab_ticket_input.xml
app/src/bnp/res/values/: strings.xml  styles.xml  values.xml
app/src/bnp/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/pasteque/client/: BaseFlavor.java  CloseCash.java  CompositionInput.java  Configure.java  CrashHandler.java  Debug.java  InventoryInput.java  Login.java  LoginActivity.java  OpenCash.java  Password.java  Pasteque.java  PaymentEditListener.java  ReceiptSelect.java  RestaurantTicketSelect.java  Start.java  TariffAreaSelect.java  TicketLineEditListener.java  TicketSelect.java  Transaction.java
app/src/main/java/fr/pasteque/client/activities/: POSConnectedTrackedActivity.java  POSDeviceFeatures.java  POSDeviceFeaturesFragment.java  PdfCreatorActivity.java  TrackedActivity.java
app/src/main/java/fr/pasteque/client/data/: AbstractDataSavable.java  CashArchive.java  CashData.java  CompositionData.java  CrashData.java  CustomerData.java  Data.java  DataLoader.java  DiscountData.java  ImagesData.java  PlaceData.java  ReceiptData.java  ResourceData.java  SessionData.java  StockData.java  TariffAreaData.java  UserData.java
app/src/main/java/fr/pasteque/client/drivers/: DefaultDeviceManager.java  POSDeviceManager.java  PowaDeviceManager.java  SingletonPOSDeviceManager.java
app/src/main/java/fr/pasteque/client/fragments/: CatalogFragment.java  CustomerInfoDialog.java  CustomerSelectDialog.java  DividerDialog.java  ManualInputDialog.java  PastequePopupFragment.java  PaymentFragment.java  ProductScaleDialog.java  RestaurantTicketSelectFragment.java  TicketFragment.java  TicketLineEditDialog.java
app/src/main/java/fr/pasteque/client/interfaces/: InventoryLineEditListener.java  PaymentEditListener.java  TicketLineEditListener.java
app/src/main/java/fr/pasteque/client/models/: Address.java  CashRegister.java  Catalog.java  Category.java  Company.java  Customer.java  Discount.java  Floor.java  Inventory.java  JSONable.java  LocalTicket.java  Payment.java  PaymentMode.java  Place.java  Product.java  Receipt.java  Session.java  TariffArea.java  Ticket.java  TicketLine.java  Version.java  ZTicket.java
app/src/main/java/fr/pasteque/client/payment/: AtosPaymentProcessor.java  PaylevenPaymentProcessor.java  PaymentProcessor.java
app/src/main/java/fr/pasteque/client/printing/: BasePowaPOSCallback.java  BasePrinter.java  LKPXXPrinter.java  PowaPrinter.java  PrinterConnection.java  WoosimPrinter.java
app/src/main/java/fr/pasteque/client/sync/: ImgUpdate.java  SendProcess.java  SyncSend.java  SyncUpdate.java  TicketUpdater.java  UpdateProcess.java
app/src/main/java/fr/pasteque/client/test/: BarcodeGeneratorTest.java
app/src/main/java/fr/pasteque/client/utils/: Assert.java  BarcodeCheck.java  Base64.java  BitmapCache.java  BitmapLoader.java  BitmapManipulation.java  CalculPrice.java  CouldNotCreatePdfException.java  Date.java  DefaultPosDeviceTask.java  (+15 more)
app/src/main/res/drawable/: btn_cart_back.xml  btn_delete.xml  btn_product_clicked.xml  btn_scale.xml  btn_ticket_line_item.xml  dotted_line.xml  tab_focused.xml
app/src/main/res/layout/: catalog_block.xml  company.xml  composition_input.xml  connect.xml  customer_data_block.xml  customer_info.xml  customer_select.xml  dialog_button.xml  divider_dialog.xml  divider_dialog_fragment.xml  invoice.xml  keypad_input.xml  login.xml  manual_input.xml  numkeyboard_block.xml  open_cash.xml  payments.xml  pdf_customer_logo.xml  pdf_divider.xml  pdf_invoice_viewer.xml  pdf_item_line.xml  pdf_text_item_line.xml  pdf_text_line.xml  popup_model.xml  pos_device_features.xml  product_item.xml  receipt_select.xml  restaurant_ticket_fragment.xml  separator.xml  ticket_item_edit.xml  ticket_item_line.xml
app/src/main/res/layout-land/: payments.xml
app/src/main/res/layout-large/: connect.xml  inventory.xml  payments.xml  products.xml
app/src/main/res/layout-large-land/: inventory.xml  payments.xml  products.xml
app/src/main/res/layout-xlarge-land/: payments.xml
app/src/main/res/menu/: ab_ticket_input.xml  pdf_creator_activity.xml
app/src/main/res/transition/: fade_in.xml  fade_out.xml
app/src/main/res/values/: err_string.xml  strings.xml  styles.xml  titles.xml  values.xml
app/src/main/res/values-fr/: err_string.xml  strings.xml  tkt_strings.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/xml/: configure.xml
app/src/test/java/fr/pasteque/client/: ConfigureTest.java  Constant.java  PastequeTest.java
app/src/test/res/json/: Ticket.json  TicketShare.json  big_catalog.json  catalog.json
app/src/vanilla/java/fr/pasteque/client/: Flavor.java
app/src/wcr/res/layout/: connect.xml  password.xml
app/src/wcr/res/layout-large/: connect.xml
app/src/wcr/res/values/: string.xml  styles.xml  values.xml
app/src/wcr/res/values-fr/: string.xml
viewer/: build.gradle
viewer/src/main/: AndroidManifest.xml
viewer/src/main/res/drawable/: border_background.xml  btn_action.xml  txt_action_menu.xml
viewer/src/main/res/layout/: grid_view.xml  list_item.xml  main.xml  product_holder.xml
viewer/src/main/res/values/: conf.xml  dimens.xml  strings.xml
viewer/src/main/res/values-fr/: strings.xml
viewer/src/main/res/xml/: configure.xml
(+674 files in other folders)
