<?xml version="1.0" encoding="utf-8"?>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent" android:layout_height="match_parent"
          android:name="fr.pasteque.client.viewer.fragment.TicketLineFragment"
          android:tag="@string/ticket_line_tag"/>
