<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  
  <LinearLayout android:id="@+id/layout_close"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btnHeight"
                android:layout_alignParentBottom="true"
                android:background="@color/content1_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">
    <Button android:id="@+id/close"
            style="@style/buttonImportant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="closeAction"
            android:padding="@dimen/title_topmargin"
            android:text="@string/close_cash"
            android:textSize="@dimen/ticket_subtitle" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_above="@id/layout_close"
      android:background="@android:color/white"
      android:orientation="horizontal">
    <LinearLayout android:id="@+id/zticket_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.5"
                  android:orientation="vertical">
      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:padding="@dimen/title_topmargin"
          android:background="@color/content1_bg" >
        <ImageView android:id="@+id/icone_title"
                   android:layout_width="@dimen/iconProduct"
                   android:layout_height="@dimen/iconProduct"
                   android:layout_alignBottom="@+id/close_z_title"
                   android:layout_marginLeft="@dimen/title_margin"
                   android:layout_marginRight="@dimen/title_margin"
                   android:scaleType="fitXY"
                   android:src="@drawable/ticket_title" />
        <TextView android:id="@+id/close_z_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_marginLeft="@dimen/title_margin"
                  android:layout_toRightOf="@id/icone_title"
                  android:text="@string/close_z_title"
                  android:textColor="@color/accent1"
                  android:textSize="@dimen/ticket_title" />
      </RelativeLayout>

      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/closeCashPadding" >
          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/z_payments"
                android:textSize="@dimen/ticket_subtitle" />
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dotted_line" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
              <TextView android:id="@+id/z_label_payment_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:padding="@dimen/title_margin"
                        android:text="@string/z_total" />
              <TextView android:id="@+id/z_value_payment_content"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/title_margin" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/content1_bg"
                android:orientation="horizontal"
                android:weightSum="3" >
              <TextView
                  android:layout_width="0dip"
                  android:layout_height="wrap_content"
                  android:layout_weight="2"
                  android:gravity="left"
                  android:padding="@dimen/title_margin"
                  android:text="@string/z_total"
                  android:textColor="@color/accent1" />
              <TextView android:id="@+id/z_payment_total_value"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="@dimen/title_margin"
                        android:textColor="@color/accent1" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/title_topmargin"
                android:orientation="vertical" >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/z_taxes"
                  android:textSize="@dimen/ticket_subtitle" />
              <ImageView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:src="@drawable/dotted_line" />
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal" >
                <TextView android:id="@+id/z_label_taxes_content"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="2"
                          android:gravity="left"
                          android:padding="@dimen/title_margin" />
                <TextView android:id="@+id/z_value_taxes_content"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="right"
                          android:padding="@dimen/title_margin" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="3" >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="@dimen/title_margin"
                    android:text="@string/z_subtotal"
                    android:textColor="@color/accent1" />
                <TextView android:id="@+id/z_subtotal_value"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="right"
                          android:padding="@dimen/title_margin" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:weightSum="3" >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="@dimen/title_margin"
                    android:text="@string/z_taxes"
                    android:textColor="@color/accent1" />
                <TextView android:id="@+id/z_taxes_taxes_values"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="right"
                          android:padding="@dimen/title_margin" />
              </LinearLayout>
              <LinearLayout
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/content1_bg"
                  android:orientation="horizontal"
                  android:weightSum="3" >
                <TextView
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="left"
                    android:padding="@dimen/title_margin"
                    android:text="@string/z_total"
                    android:textColor="@color/accent1" />
                <TextView android:id="@+id/z_taxes_total_values"
                          android:layout_width="0dip"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:gravity="right"
                          android:padding="@dimen/title_margin"
                          android:textColor="@color/accent1" />
              </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/close_z_content"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent" />
          </LinearLayout>
        </LinearLayout>
      </ScrollView>
    </LinearLayout>
    <LinearLayout android:id="@+id/stock_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_weight="0.5"
                  android:visibility="gone" >
      <TextView android:id="@+id/close_stock_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_stock_title" />
      <ListView android:id="@+id/close_stock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/list" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
