<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
  <Button android:id="@+id/close"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/btnHeight"
          android:layout_alignParentBottom="true"
          style="@style/button"
          android:text="@string/close_cash"
          android:onClick="closeAction" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      android:layout_above="@id/close"
      android:orientation="horizontal">
    <LinearLayout android:id="@+id/zticket_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_alignParentLeft="true"
                  android:layout_above="@id/close"
                  android:layout_weight="0.5">
      <TextView android:id="@+id/close_z_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_z_title" />
      <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:layout_weight="1">
        <TextView android:id="@+id/close_z_content"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent" />
      </ScrollView>
    </LinearLayout>
    <LinearLayout android:id="@+id/stock_container"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:orientation="vertical"
                  android:layout_alignParentRight="true"
                  android:layout_above="@id/close"
                  android:layout_weight="0.5">
      <TextView android:id="@+id/close_stock_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/close_stock_title" />
      <ListView android:id="@+id/close_stock"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                style="@style/list" />
    </LinearLayout>
  </LinearLayout>
</RelativeLayout>
