<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
  <LinearLayout 
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:paddingLeft="@dimen/contentMargin"
      android:paddingRight="@dimen/contentMargin"
      android:paddingTop="@dimen/contentMargin">
    <TextView android:id="@+id/composition"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />
    <Gallery android:id="@+id/groupsGrid"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:spacing="@dimen/btnSpacing"
             android:unselectedAlpha="0.5" />
    <GridView android:id="@+id/productsGrid"
              android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:layout_weight="1"
              android:layout_gravity="center_horizontal"
              android:layout_marginBottom="66dip"
              android:numColumns="auto_fit"
              android:columnWidth="@dimen/bigBtnWidth"
              android:stretchMode="none"
              android:gravity="center"
              android:horizontalSpacing="@dimen/btnSpacing"
              android:verticalSpacing="@dimen/btnSpacing" />
  </LinearLayout>
</FrameLayout>
