<?xml version="1.0" encoding="utf-8"?>
<!--
    POS-Tech Android
    Copyright (C) 2012 SARL SCOP Scil (contact@scil.coop)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <EditTextPreference
      android:key="host"
      android:summary="@string/config_host_desc"
      android:title="@string/config_host_title"
      android:defaultValue="pt.scil.coop/pasteque/api" />
  <EditTextPreference
      android:key="user"
      android:summary="@string/config_user_desc"
      android:title="@string/config_user_title"
      android:defaultValue="demo" />
  <EditTextPreference
      android:key="password"
      android:summary="@string/config_password_desc"
      android:title="@string/config_password_title"
      android:defaultValue="demo" />
  <EditTextPreference
      android:key="machine_name"
      android:summary="@string/config_machine_name_desc"
      android:title="@string/config_machine_name_title" />
  <ListPreference
      android:key="tickets_mode"
      android:summary="@string/config_tickets_mode_desc"
      android:title="@string/config_tickets_mode_title"
      android:entries="@array/config_tickets_modes"
      android:entryValues="@array/config_tickets_mode_values"
      android:defaultValue="0" />
  <EditTextPreference
      android:key="stock_location"
      android:summary="@string/config_stock_location_desc"
      android:title="@string/config_stock_location_title"
      android:defaultValue="" />
</PreferenceScreen>
