<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <ImageButton android:id="@+id/key7"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key7" />
    <ImageButton android:id="@+id/key8"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key8" />
    <ImageButton android:id="@+id/key9"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        style="@style/numButton"
        android:src="@drawable/key9" />
  </TableRow>
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <ImageButton android:id="@+id/key4"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key4" />
    <ImageButton android:id="@+id/key5"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key5" />
    <ImageButton android:id="@+id/key6"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        style="@style/numButton"
        android:src="@drawable/key6" />
  </TableRow>
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <ImageButton android:id="@+id/key1"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key1" />
    <ImageButton android:id="@+id/key2"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key2" />
    <ImageButton android:id="@+id/key3"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        style="@style/numButton"
        android:src="@drawable/key3" />
  </TableRow>
  <TableRow>
    <ImageButton android:id="@+id/key0"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/key0" />
    <ImageButton android:id="@+id/keydot"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:src="@drawable/keydot" />
    <ImageButton android:id="@+id/keyenter"
        android:layout_width="@dimen/bigBtnWidth"
        android:layout_height="@dimen/bigBtnHeight"
        style="@style/numButton"
        android:src="@drawable/check" />
  </TableRow>
</merge>