<?xml version="1.0" encoding="utf-8"?>
<!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <Button android:id="@+id/key7"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="7" />
    <Button android:id="@+id/key8"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="8" />
    <Button android:id="@+id/key9"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        style="@style/numButton"
        android:text="9" />
  </TableRow>
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <Button android:id="@+id/key4"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="4" />
    <Button android:id="@+id/key5"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="5" />
    <Button android:id="@+id/key6"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        style="@style/numButton"
        android:text="6" />
  </TableRow>
  <TableRow
      android:layout_marginBottom="@dimen/btnSpacing">
    <Button android:id="@+id/key1"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="1" />
    <Button android:id="@+id/key2"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="2" />
    <Button android:id="@+id/key3"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        style="@style/numButton"
        android:text="3" />
  </TableRow>
  <TableRow>
    <Button android:id="@+id/key0"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="0" />
    <Button android:id="@+id/keydot"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        android:layout_marginRight="@dimen/btnSpacing"
        style="@style/numButton"
        android:text="." />
    <Button android:id="@+id/keyenter"
        android:layout_width="@dimen/numBtnWidth"
        android:layout_height="@dimen/numBtnHeight"
        style="@style/numButton"
        android:text="ENCAISSER"
        android:background="#ff8800" />
  </TableRow>
</merge>