<?xml version="1.0" encoding="utf-8"?>
<!--
POS-Tech Android client
Copyright (C) 2012 SARL SCOP Scil (contact@scil.coop)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <ImageView android:id="@+id/image_Postech"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="15dip"
                           android:layout_marginBottom="15dip"
                           android:scaleType="center"
                           android:layout_centerHorizontal="true"
                           android:src="@drawable/logo"/>
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:orientation="horizontal"
                      android:weightSum="3.0">
            <RelativeLayout android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3">
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="2.4">
                <Button android:id="@+id/password_UserButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentTop="true"
                        android:clickable="false"
                        android:layout_marginBottom="5dip"/>
                <EditText android:id="@+id/password_PassEdit"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@+id/password_UserButton"
                          android:layout_alignParentLeft="true"
                          android:layout_toLeftOf="@+id/password_ClearButton"
                          android:hint="@string/password_PassEdit"
                          android:lines="1"
                          android:inputType="textPassword"/>
                <Button android:id="@+id/password_ClearButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/password_UserButton"
                        android:text="CR"/>
                <Button android:id="@+id/password_ValidateButton"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/password_PassEdit"
                        android:text="Login"/>
                <CheckBox android:id="@+id/password_HidePass"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/password_ValidateButton"
                          android:text="@string/password_HidePass"
                          android:textColor="#000000"
                          android:checked="false"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="0dip"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.3">
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
