<?xml version="1.0" encoding="utf-8"?><!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
--><!-- Designed to be merged as RelativeLayout -->
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Layout width controlled in GridView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/product_item_outer_bg"
        android:minHeight="@dimen/bigBtnHeight"
        android:padding="1dp">

        <ImageView
            android:id="@+id/product_icon"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bigBtnHeight"
            android:layout_marginBottom="1dp"
            android:background="@color/product_item_inner_bg"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_placeholder_img" />

        <TextView
            android:id="@+id/product_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_icon"
            android:layout_margin="0dp"
            android:background="@color/product_item_inner_bg"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="1"
            android:text="Placeholder text"
            android:textSize="@dimen/textSmall" />
    </RelativeLayout>
</merge>
