repositories {

    jcenter()

}

apply plugin: 'com.android.application'

ext {
    allFlavors = [
            "wcr"    : [packageName    : "fr.pasteque.client.wcr",
                        applicationName: "wcr"],

            "bnp"    : [packageName: "fr.pasteque.client.bnp"],

            "vanilla": [packageName    : "fr.pasteque.client.vanilla",
                        applicationName: "Pastèque"]
    ]
}

task flavors << {

    allFlavors.each { name, config ->
        println "$name"
    }

}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    testOptions {
        unitTests.returnDefaultValues = true
    }

    productFlavors {

        allFlavors.each { name, config ->
            "$name" {
                applicationId config.packageName
                if (config.containsKey('applicationName')) {
                    resValue "string", "app_name", config.applicationName
                }
            }

        }

    }

}

dependencies {

    androidTestCompile 'com.android.support.test:runner:0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-api-easymock:1.6.2'
    testCompile 'org.easymock:easymock:3.3.1'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'

    compile 'com.android.support:support-annotations:22.2.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.zxing:core:3.2.0'
    compile fileTree(dir: 'libs', include: '*.jar')

}