<?xml version="1.0" encoding="utf-8"?><!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <!-- Hidden data for compatibility -->
    <TextView
        android:id="@+id/ticket_articles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/ticket_subtitle"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_topmargin"
        android:background="@color/subtitleTicketBackground"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/scan_customer"
            style="@style/button"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginLeft="@dimen/halfBtnSpacing"
            android:layout_marginRight="@dimen/halfBtnSpacing"
            android:onClick="scanBarcode"
            android:src="@drawable/barcode" />

        <ImageButton
            android:id="@+id/change_area"
            style="@style/button"
            android:layout_width="@dimen/btnWidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginLeft="@dimen/halfBtnSpacing"
            android:layout_marginRight="@dimen/halfBtnSpacing"
            android:onClick="changeArea"
            android:src="@drawable/tariff_area" />
    </LinearLayout>

    <!-- Left part: products -->
    <RelativeLayout
        android:id="@+id/product_category_group"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginTop="1dp"
        android:layout_weight="1">

        <Gallery
            android:id="@+id/categoriesGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/titleTicketcolor"
            android:spacing="@dimen/btnSpacing" />

        <GridView
            android:id="@+id/productsGrid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/categoriesGrid"
            android:layout_marginTop="1dp"
            android:background="@color/productSelector"
            android:columnWidth="@dimen/bigBtnWidth"
            android:gravity="center"
            android:numColumns="5"
            android:padding="20dp"
            android:stretchMode="spacingWidthUniform"
            android:verticalSpacing="@dimen/productGridViewVerticalSpacing" />

        <View
            android:id="@+id/black_bar"
            android:layout_width="@dimen/bigBtnWidth"
            android:layout_height="3dp"
            android:layout_below="@id/categoriesGrid"
            android:layout_centerHorizontal="true"
            android:background="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/black_bar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-4dp"
            android:src="@drawable/down_arrow" />
    </RelativeLayout>

    <!-- Right part: ticket -->
    <include
        layout="@layout/ticket_information"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="2" />

</LinearLayout>
