<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/content"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="SCIL"
              android:textColor="@android:color/black"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Mutualab"
              android:textColor="@android:color/black"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="19 rue Nicolas Leblanc"
              android:textColor="@android:color/black"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="59000 Lille"
              android:textColor="@android:color/black"/>

</LinearLayout>