<?xml version="1.0" encoding="utf-8"?>
<fr.pasteque.client.widgets.pdf.Pdf xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:id="@+id/pdf"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent">

    <fr.pasteque.client.widgets.CompanyView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/inner_company"
                                            android:layout_alignParentRight="true"/>

    <fr.pasteque.client.widgets.CompanyView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/outer_company"
                                            android:layout_alignParentLeft="true"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:layout_below="@+id/outer_company"
              android:id="@+id/invoice_title"
              android:text="Invoice number: 134"/>

    <TableLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                 android:id="@+id/ticket"
                 android:layout_below="@+id/invoice_title"
                 android:stretchColumns="0"
                 android:paddingTop="30dp"
                 android:shrinkColumns="*">
    </TableLayout>

</fr.pasteque.client.widgets.pdf.Pdf>