<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_outer_bg"
        android:orientation="vertical"
        android:padding="1dp">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tabWidget"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/popup_inner_bg"
            android:padding="@dimen/popupGeneralPadding">

            <!-- TAB 1 -->
            <RelativeLayout
                android:id="@+id/input_manual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tab1_manual_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/manualinput_subtitle"
                    android:textAllCaps="true" />

                <View
                    android:id="@+id/divider_horizontal1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/tab1_manual_label"
                    android:layout_marginBottom="@dimen/popupVerticalSpacingSmall"
                    android:layout_marginTop="@dimen/popupVerticalSpacingSmall"
                    android:background="@color/popup_divider" />

                <EditText
                    android:id="@+id/tab1_product_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider_horizontal1"
                    android:hint="@string/label"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true" />

                <LinearLayout
                    android:id="@+id/tab1_tariff_vat_grp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tab1_product_title">

                    <EditText
                        android:id="@+id/tab1_edit_tariff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/tariff"
                        android:inputType="numberDecimal"
                        android:maxWidth="@dimen/tariffMaxWidth"
                        android:minWidth="@dimen/tariffMinWidth"
                        android:maxLength="12"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="@dimen/popupTwoColumnsSpacing"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="€" />

                    <Spinner
                        android:id="@+id/tab1_spin_vat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/spinnerMinWidth" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="%" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab1_tariff_vat_grp"
                    android:layout_marginTop="@dimen/popupVerticalSpacing">

                    <Button
                        android:id="@+id/tab1_btn_positive"
                        style="@style/btnPopup.positive"
                        android:layout_marginRight="@dimen/btnSpacing"
                        android:layout_toLeftOf="@+id/tab1_btn_negative"
                        android:text="@string/add" />

                    <Button
                        android:id="@+id/tab1_btn_negative"
                        style="@style/btnPopup.negative"
                        android:layout_alignParentRight="true"
                        android:text="@string/cancel" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- TAB 2 -->
            <RelativeLayout
                android:id="@+id/input_barcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/tab2_barcode_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/barcodeinput_search_nbr"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tab2_scanned_products_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tab2_barcode_input"
                    android:text="@string/result" />

                <ListView
                    android:id="@+id/tab2_scanned_products"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/scannedProductListHeight"
                    android:layout_below="@id/tab2_scanned_products_label" />

                <Button
                    android:id="@+id/tab2_btn_negative"
                    style="@style/btnPopup.negative"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tab2_scanned_products"
                    android:layout_marginTop="@dimen/popupVerticalSpacing"
                    android:text="@string/cancel" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>