<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:layout_alignParentTop="true"
          android:background="@android:color/white"
          android:id="@+id/divider"/>

    <TabHost android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_below="@+id/divider"
             android:id="@+id/tabhost">

        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                      android:orientation="vertical">
            <TabWidget android:layout_width="match_parent" android:layout_height="wrap_content"
                       android:id="@android:id/tabs"
                       style="@style/tabWidget">
            </TabWidget>

            <fr.pasteque.client.widgets.RestaurantLayout android:layout_width="match_parent"
                                                         android:layout_height="match_parent"
                                                         android:id="@android:id/tabcontent"/>
        </LinearLayout>

    </TabHost>
</RelativeLayout>