<?xml version="1.0" encoding="utf-8"?><!--
    Pasteque Android client
    Copyright (C) Pasteque contributors, see the COPYRIGHT file

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
            android:defaultValue="my.pasteque.coop/6"
            android:key="@string/conf_host"
            android:singleLine="true"
            android:summary="@string/config_host_desc"
            android:title="@string/config_host_title" />

    <EditTextPreference
            android:defaultValue="@string/default_user"
            android:key="@string/conf_user"
            android:singleLine="true"
            android:summary="@string/config_user_desc"
            android:title="@string/config_user_title" />

    <EditTextPreference
            android:defaultValue="@string/default_password"
            android:key="@string/conf_password"
            android:singleLine="true"
            android:summary="@string/config_password_desc"
            android:title="@string/config_password_title" />

    <EditTextPreference
            android:defaultValue="@string/default_cash"
            android:key="@string/conf_machine_name"
            android:singleLine="true"
            android:summary="@string/config_machine_name_desc"
            android:title="@string/config_machine_name_title" />


</PreferenceScreen>

